// Напишите программу, которая принимает на вход 
// трёхзначное целое число и на выходе показывает сумму 
// первой и последней цифры этого числа.
// 456 => 10
// 782 => 9
// 918 => 17

// int A = 456;               // мы даем переменную А и говорим что это будет 456
// int B = A / 100;          // тут мы говорим что переменная В будет переменной А и будет поделена на 100 то есть тут мы получим первое число от 456 то есть 4 целое число
// int C = A%10;                // тут мы говорим что С теперь будет А и А делем с остатком на 10 деление с остатком показывает только остаток то есть 6
// int D = B + C;             //  Тут мы поняли что получилось число 10 то есть мы а / 100 получили 4,56 берем целое xbckj =>
// Console.WriteLine (D);    // то есть 4 и потом делим с остатком а % 10 и получаем 45,6 и забираем остаток 6 складываем 4 + 6 и получаем 10 ответ 10
// Теперь попробуем с выводом пользователя 

Console.WriteLine ("напиши мне цыфру"); // тут мы говорим консольвредлайн то есть введите число
String A = Console.ReadLine ();          //  тут мы говорим что стринг а это теперь то что ввел пользователь
int E = Convert.ToInt32(A);            //тут мы говорим что е становиться или конвертируеться в число а то есть то что ввел пользователь
int B = E / 100;                       // тут мы говорим что в становится е деленной на 100
int C = E%10;                          // тут мы говорим что с становится е деленной с остатком на 10
int D = B + C;                          // тут мы говорим что д становится в + с 

Console.WriteLine ($"{D}");                   // и тут мы уже говорим что бы нам вывели результат д то есть 10 