//Напишите программу, которая на вход 
//принимает два целых числа и проверяет, 
//является ли первое число квадратом второго.
//a = 25, b = 5 => да 
//a = 2, b = 10 => нет 
//a = 9, b = -3 => да 
//a = -3, b = 9 => нет

//int a = 16;
//int b = 4;
// 1 что мы сделали мы получили два числа первый пункт задания мы выполнили
//int c = b * b;
// сдесь мы создали еще одну переменную и сказали ей что она теперь будет 16 b * b это 16, тут мы выполнили 2 пункт задания
//if (a == c) {                   
  //  Console.Write("да");
//} else {
  //  Console.Write("нет");
//}              
// здесь мы пишем что, если А по сравнению с С совпадают числами то печатай да если нет то печатай нет 
// таким образом мы выполнили задание

// Теперь сделаем ввод с клавиатуры 

Console.WriteLine(" Как ты думаешь а"); // эта команда позволяет нам вводить какое нибудь число с клавиатуры 
String StrA = Console.ReadLine();     // консольредлайн это по сути то что буде вводить пользователь число или слово, стра это переменная, стринг это тот же самый тип что и инт
int a = Convert.ToInt32(StrA);      // конверттоинт32 это команда нужно что бы преобразовать страку стра в число то есть она конвертирует целое

Console.WriteLine("Как ты думаешь B");
String StrB = Console.ReadLine();
int b = Convert.ToInt32(StrB);

       //int a = 16;
       //int b = 4;

int c = b * b;

if (a == c) {                   
    Console.Write("да");
} else {
    Console.Write("нет");
}              

// Программа работает, все отлично